/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;
    line-height: 1.6;
    color:  #0c0103; /* Color de texto principal de la descripcion del proyecto */
    background-color: #0a0f24; /* Fondo principal azul oscuro */
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:  #0a0f24; /* Fondo del encabezado azul para la paleta de colores */
    color: #fdf9f9; /* Color de texto del encabezado similar a los demas*/
    padding: 2rem 4rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid #e0e0e0; /* Borde inferior m√°s claro */
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
    color: #e9e2e2; 
}

.logo h2 {
    font-size: 0.9rem;
    color: #f5f1f1; 
}

.menu {
    list-style: none;
    display: flex;
    gap: 2rem;
 
}

.menu a {
    color: #333333; /* Color de los enlaces gris oscuro para una paleta similar */
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 8px 15px; /* Espacio vertical y horizontal dentro del "c√≠rculo" */
    border-radius: 20px; /* Hace que los bordes sean redondeados */
    background-color: #f0f0f0; 
}

.menu a:hover {
    color: #ff66b2; 
    background-color: #0b0e6c;
}

/* Presentaci√≥n (Inicio) */
.presentacion {
  padding-top: 10rem;
  display: flex;
  flex-direction: column; /* Cambiado: apila los elementos verticalmente */
  align-items: center; /* Cambiado: centra los elementos horizontalmente */
  text-align: center; /* Agregado: centra el texto */
  gap: 4rem;
  padding: 50px 20px;
  background-color: transparent;
  color: #f5f5f5;
  min-height: 100vh;
  justify-content: center;
  padding-top: 0;
}

.presentacion img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 20px rgba(255, 102, 178, 0.3);
}

.presentacion h2 {
  font-size: 4rem; 
  font-weight: 400;
  color: #ffd1e8;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* Tipograf√≠a moderna para variar */
  text-align: center;
  line-height: 1.4;
  max-width: 500px; 
  margin: 0 auto;
  white-space: pre-line; 
  text-shadow: 2px 2px 6px rgba(255, 105, 180, 0.6); /* Sombra rosa */
}

.presentacion p {
  font-size: 2rem; 
  font-weight: 900;
  color: #eee3e9;
  text-align: center;
  margin-bottom: 15px;
  font-family: 'Playfair Display', serif; 
  line-height: 1.2; 
}


/* Proyectos */
.proyectos {
    padding: 4rem 2rem;
    background-color: #0a0f24; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center; 
    min-height: 100vh;
    justify-content: center;
    padding-top: 0;
}

.btn-proyecto {
  display: inline-block;
  padding: 10px 20px;
  margin-top: auto;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(135deg, #ff69b4, #87cefa); 
  border: none;
  border-radius: 25px;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-proyecto:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
  
}

.proyectos h2 {
    font-size: 2.5rem;
    color: #ff66b2; 
    margin-bottom: 40px;
    
}
.proyectos h3{
    color: #ff99cc;
}

.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    align-items: stretch;
}

.proyecto {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(112, 7, 7, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    border: 1px solid #f9e2eb; 
}

.proyecto:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(255, 102, 178, 0.2);
}

.proyecto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}


/* Experiencia y habilidades */
#experiencia {
    background-color: #0a0f24; 
    padding: 50px 20px;
    margin: 40px 0;
    display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  min-height: 100vh;
  justify-content: center;
  padding-top: 0;
}

#experiencia h2 {
    font-size: 2.2rem;
    color: #ff66b2; 
    margin-bottom: 30px;
    text-align: center;
}

.experiencia-item {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s;
    border: 1px solid #f9e2eb; 
}

.experiencia-item:hover {
    transform: translateY(-5px);
}

.experiencia-item h3 {
    font-size: 1.3rem;
    color: #ff99cc;
    margin-bottom: 5px;
}

.experiencia-item p {
    color: #555;
    font-size: 1.1rem;
}

#habilidades {
    padding: 4rem 2rem;
    background-color: #0a0f24; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    min-height: 100vh;
    justify-content: center;
    padding-top: 0;
}

#habilidades h2 {
    font-size: 2.5rem;
    color: #ff66b2; 
    margin-bottom: 40px;
}

#habilidades h2 span {
    color: #1a1a1a; 
}

.habilidades-contenedor {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    background-color: #fdf2f7; 
    border-radius: 30px;
    padding: 40px 60px;
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    width: 280px;
    text-align: center;
    box-shadow: 0 0 20px rgba(255, 102, 178, 0.2); 
    border: 1px solid #ff99cc; 
}

.card h3 {
    color: #1a1a1a;
    margin-bottom: 15px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.icons img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s;
}

.icons img:hover {
    transform: scale(1.1);
}

/* Contacto */
.contacto {
    text-align: center;
    padding: 50px 20px;
    background-color: #fdf2f7; 
    border-radius: 15px;
    margin: 40px auto;
    max-width: 1200px;
  
}

.contacto h2 {
    font-size: 2.5rem;
    color: #ff66b2;
    text-align: center;
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-width: 400px;
    margin: 0 auto;
}

input, textarea, button {
    padding: 0.8rem;
    border: 1px solid #ff99cc; 
    border-radius: 8px;
}

button {
    background: #ff66b2; 
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

button:hover {
    background: #c04a8b; 
}

/* Footer */
footer {
    background: #0a0f24;
    color: rgb(248, 244, 248);
    padding: 1rem;
    text-align: center;
    
}

.redes a {
    color: rgb(249, 242, 249);
    margin: 0 0.5rem;
    border-top: 3px solid #ff69b4; /* L√≠nea recta rosa */
    margin-top: 2rem;
}
.btn-cv {
    display: inline-block;
    padding: 8px 16px;
    background: #ff66b2;
    color: #fff !important;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn-cv:hover {
    background: #c04a8b;
}


/* üì± Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .menu {
        flex-direction: column;
        gap: 1rem;
    }

    .presentacion {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .proyectos-grid {
        grid-template-columns: 1fr;
    }

    .habilidades-contenedor {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .presentacion h2 {
        font-size: 2rem;
    }

    .presentacion p {
        font-size: 1rem;
    }

    .proyecto img {
        height: 150px;
    }

    .card {
        width: 100%;
    }
}
